level	index	parent	id	name	score
SPECIES	1	ti:197911	ti:11320	Influenza A virus	0.637035094378073
SPECIES	2	ti:333750	ti:337042	Alphapapillomavirus 7	0.356827217813147
SPECIES	3	ti:10294	ti:10298	Human herpesvirus 1	0.00613768780877988
GENUS	1	ti:11308	ti:197911	Influenzavirus A	0.637035094378073
GENUS	2	ti:151340	ti:333750	Alphapapillomavirus	0.356827217813147
GENUS	3	ti:10292	ti:10294	Simplexvirus	0.00613768780877988
FAMILY	1		ti:11308	Orthomyxoviridae	0.637035094378073
FAMILY	2		ti:151340	Papillomaviridae	0.356827217813147
FAMILY	3	ti:548681	ti:10292	Herpesviridae	0.00613768780877988
ORDER	1		ti:548681	Herpesvirales	0.00613768780877988
SEQUENCE	1	ti:11320	gi:73919135	Influenza A virus (A/New York/392/2004(H3N2))	0.637035094378073	                   1	                 100	                1467	 6.82	     100.0	>gi|73919135|ref|NC_007368.1|Influenza A virus (A/New York/392/2004(H3N2)) segment 6, complete sequence.
SEQUENCE	2	ti:337042	gi:9626069	Alphapapillomavirus 7	0.356827217813147	                   3	                 230	                7857	 2.93	     230.0	>gi|9626069|ref|NC_001357.1|Human papillomavirus - 18, complete genome.
SEQUENCE	3	ti:10298	gi:9629378	Human herpesvirus 1	0.00613768780877988	                   1	                 100	              152261	 0.07	     100.0	>gi|9629378|ref|NC_001806.1|Human herpesvirus 1, complete genome.
